<!doctype html>
<html>
<head>
		<title>Amy Cu | About</title>	
		<link href="main.css" rel="stylesheet" type="text/css"/>
	</head>
		<header>
			<!--<nav>-->
		<br>
		<br>
		<h1> Amy Cu </h1>
			
			<div class="navbar">
				<a href="index.html"><strong><em> Home </em></strong></a>
				<a href="about.html"><strong><em> About </em></strong></a>
				<a href="games.html"><strong><em> Games </em></strong></a>
				<a href="resume.html"><strong><em> Resume </em></strong></a>
				<a href="contact.html"><strong><em> Contact </em></strong></a>
			</div>
			<!--</nav>-->
		</header>
	<body>
	
		<h2> ABOUT </h2>
		<p>

		<img style="padding: 0 15px, float: left," src="photo.jpg" width="400" />
		
		<br>
		<br>
		<br>
			Amy Cu is an incoming junior at the University of California, Davis. She plans to graduate with a degree in Computer Science by June of 2021.
			<br>
			<br>
			Born and raised in California, Amy currently lives in the Bay Area with her family. 
			<br>
			<br>
			Amy enjoys drawing and painting in her free time, and is a big fan of all things Disney and Harry Potter.
			<br>
			<br>
		<p>
			<br>
			<br>
			<br>
		</p>
		<p>
			<h3> Contact Information: <br></h3>
			Email address: amycu@ucdavis.edu<br>
			LinkedIn: <a href="http://www.linkedin.com/in/amyhcu">www.linkedin.com/in/amyhcu</a><br>
			GitHub: <a href="http://www.github.com/amyhuycu">www.github.com/amyhuycu</a><br>
			Website: <a href="https://amyhuycu.github.io">amyhuycu.github.io</a><br>
		</p>
		<footer> &copy; 2019 AmyCu </footer>
	</body>
</html>
